DROP DATABASE IF EXISTS LOJA_ESPORTIVA;
CREATE DATABASE IF NOT EXISTS LOJA_ESPORTIVA;

USE LOJA_ESPORTIVA;

CREATE TABLE IF NOT EXISTS CLIENTE
(
	ID_CLIENTE INT NOT NULL AUTO_INCREMENT,
    NOME_CLIENTE VARCHAR(30) NOT NULL,
    CIDADE VARCHAR(30) NOT NULL,
    ESTADO CHAR(2) NOT NULL,
    SEXO ENUM('F','M') NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    PRIMARY KEY (ID_CLIENTE)
);

CREATE TABLE IF NOT EXISTS FUNCIONARIO
(
	ID_FUNCIONARIO INT NOT NULL AUTO_INCREMENT,
    NOME_FUNCIONARIO VARCHAR(30) NOT NULL,
    SEXO ENUM('F','M') NOT NULL,
    EMAIL VARCHAR(30) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    PRIMARY KEY (ID_FUNCIONARIO)
);

CREATE TABLE IF NOT EXISTS FORNECEDOR
(
	ID_FORNECEDOR INT NOT NULL AUTO_INCREMENT,
    CIDADE VARCHAR(30) NOT NULL,
    PAIS VARCHAR(30) NOT NULL,
    MARCA VARCHAR(30) NOT NULL,
    CNPJ INT NOT NULL,
    PRIMARY KEY (ID_FORNECEDOR)
);

CREATE TABLE IF NOT EXISTS MARCA
(
	ID_MARCA INT NOT NULL AUTO_INCREMENT,
    NOME_MARCA VARCHAR(30) NOT NULL,
    DATA_LANCAMENTO DATE NOT NULL,
    PRIMARY KEY (ID_MARCA)
);

CREATE TABLE IF NOT EXISTS PRODUTO
(
	ID_PRODUTO INT NOT NULL AUTO_INCREMENT,
    NOME_PRODUTO VARCHAR(30) NOT NULL,
    VALOR_PRODUTO INT NOT NULL,
    COD_MARCA INT NOT NULL,
    PRIMARY KEY (ID_PRODUTO),
    
    FOREIGN KEY (COD_MARCA)
		REFERENCES MARCA(ID_MARCA)
);

CREATE TABLE IF NOT EXISTS TIPO_PAGAMENTO 
(
    ID_TIPO INT NOT NULL AUTO_INCREMENT,
    FORMA_PAGAMENTO VARCHAR(30) NOT NULL,
    PRIMARY KEY (ID_TIPO)
);

CREATE TABLE IF NOT EXISTS ESTOQUE
(
	ID_ESTOQUE INT NOT NULL AUTO_INCREMENT,
    COD_PRODUTO INT NOT NULL,
    QTDE INT NOT NULL,
    VALOR_PRODUTO INT NOT NULL,
    PRIMARY KEY (ID_ESTOQUE),
    
    FOREIGN KEY (COD_PRODUTO)
		REFERENCES PRODUTO(ID_PRODUTO)
);

CREATE TABLE IF NOT EXISTS DADOS_PRODUTO
(
	ID_DP INT NOT NULL AUTO_INCREMENT,
    COD_PRODUTO INT NOT NULL,
    COD_MARCA INT NOT NULL,
    PRIMARY KEY (ID_DP),
    
    FOREIGN KEY (COD_PRODUTO)
		REFERENCES PRODUTO(ID_PRODUTO),
	FOREIGN KEY (COD_MARCA)
		REFERENCES MARCA(ID_MARCA)
);


CREATE TABLE IF NOT EXISTS VENDA
(
	ID_VENDA INT NOT NULL AUTO_INCREMENT,
    COD_CLIENTE INT(50) NOT NULL,
    COD_TIPO INT(50) NOT NULL,
    COD_MARCA INT(50) NOT NULL,
    COD_PRODUTO INT(50) NOT NULL,
    DATA_VENDA DATE NOT NULL,
    VALOR INT NOT NULL,
    PRIMARY KEY (ID_VENDA),
	
    FOREIGN KEY (COD_CLIENTE)
		REFERENCES CLIENTE(ID_CLIENTE),
	FOREIGN KEY (COD_TIPO)
		REFERENCES TIPO_PAGAMENTO(ID_TIPO),
	FOREIGN KEY (COD_MARCA)
		REFERENCES MARCA(ID_MARCA),
	FOREIGN KEY (COD_PRODUTO)
		REFERENCES PRODUTO(ID_PRODUTO)
);

/*---------------------------TABELA CLIENTE-------------------------------*/


/*---------------------------TABELA FUNCIONARIO-------------------------------*/


/*---------------------------TABELA FORNECEDOR-------------------------------*/


/*---------------------------TABELA MARCA-------------------------------*/


/*---------------------------TABELA PRODUTO-------------------------------*/


/*---------------------------TABELA ESTOQUE-------------------------------*/


/*---------------------------TABELA TIPO_PAGAMENTO-------------------------------*/


SELECT * FROM TIPO_PAGAMENTO;

/*---------------------------TABELA VENDA-------------------------------*/


select * from VENDA;
/*---------------------------TABELA DADOS_PRODUTO-------------------------------*/

/*------------------------------------UPDATES-------------------------------------*/

-- MUDANDO 1 LINHA (TABELA FORNECEDOR)
-- UPDATE FORNECEDOR
-- SET CIDADE = 'Paris'
-- WHERE ID_FORNECEDOR = '2';

-- UPDATE FORNECEDOR
-- SET PAIS = 'FRA'
-- WHERE ID_FORNECEDOR = '2';
  
-- UPDATE MUDANDO 2 LINHAS (TABELA PRODUTO)
-- UPDATE PRODUTO
-- SET NOME_PRODUTO = 'Tenis', VALOR_PRODUTO = '50.00'
-- WHERE ID_PRODUTO = '3';

-- UPDATE PRODUTO
-- SET NOME_PRODUTO = 'Camisa', VALOR_PRODUTO = '45.00'
-- WHERE ID_PRODUTO = '1';

-- UPDATE MUDANDO 3 LINHAS (TABELA FUNCIONARIO)
-- UPDATE FUNCIONARIO
-- SET NOME_FUNCIONARIO = 'Alexandre', EMAIL = 'alexandre@gmail.com', DATA_NASCIMENTO = '1992-04-13'
-- WHERE ID_FUNCIONARIO = '2';

-- UPDATE FUNCIONARIO
-- SET NOME_FUNCIONARIO = 'Amanda', EMAIL = 'amanda@hotmail.com', DATA_NASCIMENTO = '1996-11-06'
-- WHERE ID_FUNCIONARIO = '3';

/*------------------------------------DELETE-------------------------------------*/

-- DELETE FROM FUNCIONARIO
-- WHERE ID_FUNCIONARIO = '3';

-- DELETE FROM VENDA
-- WHERE ID_VENDA = '4';

/*--------------------------------------------------------------------------------*/


-- ***********************************VIEW******************************************

-- ESTA VIEW SERA ULTILIZADA PARA VER OS DADOS INSERIDOS NA VENDA
CREATE OR REPLACE VIEW DADOS_GERAIS_VENDA AS
	SELECT 
	V.ID_VENDA as 'Codigo', C.NOME_CLIENTE as 'Nome do Cliente', M.NOME_MARCA as 'Marca do Produto', P.NOME_PRODUTO as 'Nome do Produto', P.VALOR as 'Valor do Produto', DATA_VENDA as 'Data da Compra'
FROM
    VENDA V
        INNER JOIN
    CLIENTE C ON V.ID_VENDA = C.ID_CLIENTE
		INNER JOIN
	MARCA M ON V.ID_VENDA = M.ID_MARCA
		INNER JOIN
	PRODUTO P ON V.ID_VENDA = P.ID_PRODUTO;

SELECT * FROM DADOS_GERAIS_VENDA;

-- ESTA VIEW SERA ULTILIZADA PARA VER OS DADOS DOS PRODUTOS EM SUAS RESPECTIVAS MARCAS
CREATE OR REPLACE VIEW DADOS_GERAIS_PRODUTO AS
	SELECT
		ID_DP as 'Codigo', P.NOME_PRODUTO as 'Nome do Produto', M.NOME_MARCA as 'Marca do Produto'
	FROM
		DADOS_PRODUTO DP
			INNER JOIN
		PRODUTO P ON DP.ID_DP = P.ID_PRODUTO
			INNER JOIN
		MARCA M ON DP.ID_DP = M.ID_MARCA;
        
SELECT * FROM DADOS_GERAIS_PRODUTO;